<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test---3---</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="owl/dist/assets/owl.carousel.css">
    <link rel="stylesheet" href="owl/dist/assets/owl.theme.default.min.css">
</head>
<body>

  <div class="intro"></div>

  <div class="body-wraper">
  <aside class="aside-left">
      <div class="left-info"></div>
  </aside>
  
  <section class="main-wraper">
    
    <section class="top-nav">        
        <div class="main-nav">
            <nav class="nav-wraper">
                <div class="hamburger">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </div>
                <ul id="parent-menu-items" class="nav-links">
                    <li class="class-li"><a class="active menu-items" href="index.html">Home</a></li>
                    <li class="class-li"><a class="menu-items" href="about.html">About</a></li>
                    <li class="class-li"><a class="menu-items" href="contact.html">Contact</a></li>
                    <li class="class-li"><a class="menu-items" href="projects.html">Projects</a></li>
                </ul>
            </nav>
        </div>
    </section>
    <section class="jumbotron">
        <div class="owl-carousel owl-theme">
            <div class="item"><img src="https://cdn.pixabay.com/photo/2015/09/08/21/02/superbike-930715_960_720.jpg" alt="" ></div>
            <div class="item"><img src="https://cdn.pixabay.com/photo/2015/12/09/13/14/moto-1084694_960_720.jpg" alt=""></div>
            <div class="item"><img src="https://cdn.pixabay.com/photo/2014/07/05/16/44/biker-384921_960_720.jpg" alt=""></div>
            
        </div>
    </section>
    
    <section class="content">
        <h1>INDEX</h1>
        <div class="cont-section fade-in">
            
            <div class="img-inside-content inside-cont1-left">
                    <img src="https://cdn.pixabay.com/photo/2016/09/23/21/08/motorcycle-1690452_960_720.jpg" alt="OPIS" alt="">
                </div>
            <div class="inside-cont1-right">
                    <p class="cont-txt"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure dolorem autem sapiente inventore, repellat corrupti consectetur veniam ex consequatur, vitae suscipit! Nemo aut facere, sequi debitis laudantium aliquam dolorem tempora.</span>
                    <span>Consequatur sed repudiandae necessitatibus tempore, dicta, inventore, fugiat consectetur aut voluptatibus error animi atque, nihil ullam totam sunt suscipit unde velit tempora officia! Quis fuga optio asperiores veniam possimus deserunt!</span>
                    <span>Eum eaque a doloremque quisquam vero accusantium soluta beatae aspernatur perferendis cumque facilis, itaque, mollitia, tempora praesentium. Nostrum quibusdam fugit iste dolorem impedit odio vitae quisquam pariatur! Dolore, aperiam, beatae.</span>
                    <span>Quae aliquam sapiente obcaecati rerum, quisquam molestias quasi beatae voluptas maiores reprehenderit voluptate sequi id voluptatum quam magnam ex quibusdam enim. Rerum sunt autem quas, nesciunt vel, animi quos saepe.</span>
                    <span>Commodi ullam in fugit assumenda, nihil laudantium dicta consequuntur nesciunt voluptate at aliquid, minima autem ab veritatis vel vero saepe facilis excepturi repudiandae numquam quis vitae nostrum debitis provident beatae.</span></p>
                </div>
            
        </div>
        
        <div class="cont-section fade-in">
           <div class="inside-cont2-left">
                    <p class="cont-txt"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure dolorem autem sapiente inventore, repellat corrupti consectetur veniam ex consequatur, vitae suscipit! Nemo aut facere, sequi debitis laudantium aliquam dolorem tempora.</span>
                    <span>Consequatur sed repudiandae necessitatibus tempore, dicta, inventore, fugiat consectetur aut voluptatibus error animi atque, nihil ullam totam sunt suscipit unde velit tempora officia! Quis fuga optio asperiores veniam possimus deserunt!</span>
                    <span>Eum eaque a doloremque quisquam vero accusantium soluta beatae aspernatur perferendis cumque facilis, itaque, mollitia, tempora praesentium. Nostrum quibusdam fugit iste dolorem impedit odio vitae quisquam pariatur! Dolore, aperiam, beatae.</span>
                    <span>Quae aliquam sapiente obcaecati rerum, quisquam molestias quasi beatae voluptas maiores reprehenderit voluptate sequi id voluptatum quam magnam ex quibusdam enim. Rerum sunt autem quas, nesciunt vel, animi quos saepe.</span>
                    <span>Commodi ullam in fugit assumenda, nihil laudantium dicta consequuntur nesciunt voluptate at aliquid, minima autem ab veritatis vel vero saepe facilis excepturi repudiandae numquam quis vitae nostrum debitis provident beatae.</span></p>
                </div>
           <div class="img-inside-content inside-cont2-right">
                    <img src="https://cdn.pixabay.com/photo/2015/09/08/21/02/superbike-930715_960_720.jpg" alt="OPIS" alt="">
                </div>
                
       </div>
        
        
    </section>
    <section class="divider"></section>
    
    <footer>Copyright &copy; <script>document.write(new Date().getFullYear());</script>
    </footer>

  </section>
  
  <aside class="invisible aside-right">
      <div class="right-info"></div>
      <div class="right-info"></div>
      <div class="right-info"></div>
      <div class="right-info"></div>
  </aside>
  </div>
 
 <script src="owl/docs/assets/vendors/jquery.min.js"></script> 
 <script src="owl/dist/owl.carousel.js"></script> 
 <script src="js/javascript.js"></script>    
</body>
</html>